UniVerse/Screens/SubjectOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UniVerse.Components"
             x:Class="UniVerse.Screens.SubjectOverview"
             Title="SubjectOverview"
             BackgroundColor="{DynamicResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6.2*"/>
   
        </Grid.RowDefinitions>

        <!--Just an indication for the Nav-->
        <VerticalStackLayout></VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="20, 20 ,20 , 0" >
            <!--Subject Info card-->
            <Frame BackgroundColor="{DynamicResource Blue200}" BorderColor="Transparent" Padding="80, 20" Margin="0, 0, 0, 20">
                <FlexLayout JustifyContent="SpaceBetween">
                    <!--Subject Information-->
                    <FlexLayout JustifyContent="Center" Direction="Column">
                        <Label Text="UX/UI Design" TextColor="{DynamicResource Blue}" FontSize="50" FontAttributes="Bold"/>
                        <Label Text="Subject Info will go over here" TextColor="{DynamicResource Gray900}" FontSize="18" FontAttributes="Bold"/>
                    </FlexLayout>

                    <!--Subject Image-->
                    <Image Source="ui_ux_design.png"/>
                </FlexLayout>
            </Frame>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.ColumnSpan="1" Grid.Row="1" Padding="20">
            <FlexLayout  Direction="Row" JustifyContent="SpaceBetween" AlignItems="Start" >

                <Label Text="Students" TextColor="{DynamicResource Gray900}" FontSize="35" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                <!--<Picker BackgroundColor="{DynamicResource Gray900}" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" HeightRequest="10">
                    <Picker.Items>
                        <x:String>1st Years</x:String>
                        <x:String>2nd Years</x:String>
                        <x:String>3rd Years</x:String>
                    </Picker.Items>
                </Picker>-->
            </FlexLayout>
        </VerticalStackLayout>
        
        
        <ScrollView VerticalOptions="Center" Grid.ColumnSpan="1" Grid.Row="2" Padding="20, 0, 20, 20">
            <FlexLayout Direction="Column">
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
                <components:StudentCard/>
            </FlexLayout>
        </ScrollView>

        <!--Assign Student + Lecturer-->
        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="0, 20, 20, 0">
            <!--Assign Student-->
            <Frame BackgroundColor="White" BorderColor="Transparent" Margin="0, 0, 0, 20">
                <VerticalStackLayout>
                    <Label Text="Add Student to Subject" TextColor="{DynamicResource Gray900}" FontSize="24" FontAttributes="Bold" Margin="0, 0, 0, 20"/>
                    <!--I'll make these entries a search, just gotta figure it out-->
                    <Entry Placeholder="Student" BackgroundColor="{DynamicResource Primary}" TextColor="#2B2B2B"/>
                    <!--<SearchBar PlaceholderColor="{DynamicResource Gray900}" Placeholder="Search..." BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource Gray900}"/>-->
                    <Button Text="Add Student" BackgroundColor="#2B2B2B" Margin="0, 20, 0, 0"/>
                </VerticalStackLayout>
            </Frame>

            <!--Assign Lecturer-->
            <Frame BackgroundColor="{DynamicResource Blue200}" BorderColor="Transparent">
                <VerticalStackLayout>
                    <Label Text="Add Lecturer to Subject" TextColor="{DynamicResource Gray900}" FontSize="24" FontAttributes="Bold" Margin="0, 0, 0, 20"/>
                    <FlexLayout Margin="0, 0, 0, 30">
                        <Image Aspect="AspectFill" Source="armand.png" WidthRequest="60" HeightRequest="60" Margin="0, 0, 10, 0">
                            <Image.Clip>
                                <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout FlexLayout.AlignSelf="Center">
                            <Label Text="Armand Pretorious" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource Gray900}"/>
                            <Label Text="Armand@openwindow.co.za" FontSize="16" TextColor="{DynamicResource Gray400}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <!--I'll make these entries a search, just gotta figure it out-->
                    <Entry Placeholder="Lecturer" BackgroundColor="White" TextColor="#2B2B2B"/>
                    <Button Text="Add Student" BackgroundColor="#2B2B2B" Margin="0, 20, 0, 0"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
