UniVerse/Components/RightBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UniVerse.Components">
    <ContentView.Content>
        <FlexLayout BackgroundColor="White" Direction="Column">
            <!-- ProfileView will be inserted here -->
            <StackLayout VerticalOptions="Center">
                <Label Text="Add new Subject" FontSize="20" HorizontalOptions="Start" Margin="22, 5" TextColor="#2B2B2B" FontAttributes="Bold"/>
                <Border StrokeThickness="1" Stroke="#2B2B2B" StrokeDashArray="8,3" HeightRequest="230" StrokeDashOffset="6" BackgroundColor="#F6F7FB" Margin="22, 8" Padding="10,2">
                    <FlexLayout Direction="Column" MaximumHeightRequest="200" MaximumWidthRequest="200">
                        <Image Source="image_picker.png" Aspect="AspectFit" MaximumHeightRequest="230" MaximumWidthRequest="200"/>
                        <Button Text="Upload Image" BackgroundColor="Transparent" FontSize="12" HorizontalOptions="Center" VerticalOptions="End" Margin="5,0" TextColor="#407BFF"/>
                    </FlexLayout>
                </Border>
                <Entry Placeholder="Student Name" BackgroundColor="#F6F7FB" Margin="22, 5" TextColor="#2B2B2B"/>
                <Entry Placeholder="Student Surname" BackgroundColor="#F6F7FB" Margin="22, 5" TextColor="#2B2B2B"/>
                <Entry Placeholder="Student Number" BackgroundColor="#F6F7FB" Margin="22, 5" TextColor="#2B2B2B"/>
                <Picker BackgroundColor="#F6F7FB">
                    <Picker.ItemsSource>
                        <x:String>Student Type</x:String>
                        <x:String>Degree Student</x:String>
                        <x:String>Certificate Student</x:String>
                    </Picker.ItemsSource>
                    <Picker.TextColor>Black</Picker.TextColor>
                    <Picker.TitleColor>Black</Picker.TitleColor>
                </Picker>
                <Entry Placeholder="Student Email" BackgroundColor="#F6F7FB" Margin="22, 5" TextColor="#2B2B2B"/>
                <Entry Placeholder="Student Cell Number" BackgroundColor="#F6F7FB" Margin="22, 5" TextColor="#2B2B2B" MaxLength="10"/>
                <Button Text="Add Student" BackgroundColor="#2B2B2B" Margin="18, 6"/>
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
