UniVerse/Components/StudentCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniVerse.Components.StudentCard"
             xmlns:models="clr-namespace:UniVerse.Models"
             x:DataType="models:Enrollment">

    <Frame BackgroundColor="White" BorderColor="Transparent" Margin="0, 0, 0, 10" MaximumHeightRequest="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FlexLayout Grid.Column="0" Direction="Row">
                <Image Aspect="AspectFill" Source="student_profile.png" WidthRequest="60" HeightRequest="60">
                    <Image.Clip>
                        <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
                    </Image.Clip>
                </Image>
            </FlexLayout>


            <Label Text="{Binding student_name}" TextColor="{DynamicResource Gray900}" Grid.Column="1" FontSize="18" VerticalTextAlignment="Center" Padding="15, 0, 0, 0"/>
            <Label Text="{Binding student_credits, StringFormat='Credits: {0}'}" TextColor="{DynamicResource Gray500}" FontSize="16" Grid.Column="2" VerticalTextAlignment="Center"/>
            <Label Text="{Binding student_email}" TextColor="{DynamicResource Gray500}" FontSize="16" Grid.Column="3" VerticalTextAlignment="Center"/>
            <ImageButton Source="trash_icon.png" FlexLayout.AlignSelf="Center" MaximumHeightRequest="32" Grid.Column="4" Aspect="Center" Clicked="DeleteEnrolement"/>
        </Grid>
    </Frame>
</ContentView>