UniVerse/Components/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UniVerse.Components"
             x:DataType="components:StudentList"
             x:Class="UniVerse.Components.StudentList">

    <!--Obviously I'll figure out the logic for this-->
    <HorizontalStackLayout Padding="20, 0, 0, 0">
        <Image Aspect="AspectFill"
                Source="kelly.png"
                WidthRequest="60"
                HeightRequest="60">
            <Image.Clip>
                <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
            </Image.Clip>
        </Image>

        <Image Aspect="AspectFill"
                Source="leander.png"
                WidthRequest="60"
                HeightRequest="60"
                Margin="-25">
            <Image.Clip>
                <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
            </Image.Clip>
        </Image>

        <Image Aspect="AspectFill"
                Source="kelly.png"
                WidthRequest="60"
                HeightRequest="60">
            <Image.Clip>
                <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
            </Image.Clip>
        </Image>

        <Image Aspect="AspectFill"
                Source="leander.png"
                WidthRequest="60"
                HeightRequest="60"
                Margin="-25">
            <Image.Clip>
                <EllipseGeometry Center="30, 30" RadiusX="29.5" RadiusY="29.5" />
            </Image.Clip>
        </Image>

        <Frame WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30" BackgroundColor="{DynamicResource Blue}" BorderColor="Transparent">
            <Label Text="5+" FontSize="16" FontAttributes="Bold" TextColor="{DynamicResource Primary}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
    </HorizontalStackLayout>
</ContentView>

